== Welcome to ClipFlix

ClipFlix is a small-scale NetFlix clone that was built with Test-Driven Development using Ruby on Rails, JQuery, JavaScript, Bootstrap, RSpec, Capybara, Carrierwave, Amazon's S3, Stripe Payment API and Ruby-OEmbed. 

The following features were implemented:

- Authentication/Authorization 
- Search
- Invitations by sending emails using Mailgun
- Use random tokens
- Email Service Providers
- Custom form builders
- Complex forms
- Self referential associations
- Organize cross cutting functionality with Concerns
- Background jobs
- Resque and Sidekiq
- S3
- Separating actors
- Securing access
- Wrapping APIs
- Responding to webhooks
- Collect credit card payments
- Checkout
- Payment forms
- Recurring billing
- Handle callback events
